public class FindOutlier {
  static int find(int[] integers) {
    
    int oddcount=0;
    int evencount=0;
    
    for(int i=0;i<integers.length;i++){
      if(integers[i]%2==0){
        evencount++;      }
    
    else{oddcount++;}
      }
    
    if(evencount==1){
      for(int i=0;i<integers.length;i++){
        if(integers[i]%2==0){
          return integers[i];
        }
      }
    }
    
    else{for(int i=0;i<integers.length;i++){
      if(integers[i]%2!=0){
        return integers[i];
       }
     }
    }
    return -1;
  }
}
    
    
    
